# accounts

./: build.gradle
src/main/java/com/kodilla/accounts/: AccountsApplication.java  ContractVerifierBase.java
src/main/java/com/kodilla/accounts/controller/: AccountsController.java
src/main/java/com/kodilla/accounts/controller/response/: GetAccountsResponse.java
src/main/java/com/kodilla/accounts/dao/: AccountDao.java  CustomerDao.java
src/main/java/com/kodilla/accounts/domain/: Account.java  Customer.java
src/main/java/com/kodilla/accounts/dto/: AccountDto.java
src/main/java/com/kodilla/accounts/mapper/: AccountMapper.java
src/main/java/com/kodilla/accounts/service/: AccountsService.java  AccountsServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/kodilla/accounts/: AccountsApplicationTests.java
src/test/java/com/kodilla/accounts/dao/: AccountDaoTestSuite.java
src/test/java/com/kodilla/accounts/service/: AccountsServiceImplTest.java
src/test/resources/: application.yml  bootstrap.yml
src/test/resources/contracts/: getCustomerAccounts.groovy
