import org.springframework.cloud.contract.verifier.config.TestFramework

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath 'org.springframework.cloud:spring-cloud-contract-gradle-plugin:2.2.3.RELEASE'
    }
}

plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.kodilla'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

apply plugin: 'spring-cloud-contract'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
    mavenLocal()
}

ext {
   set('springCloudVersion', "Hoxton.SR5")
}

dependencies {
   implementation 'org.springframework.boot:spring-boot-starter-web'
   implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

   implementation 'org.springframework.cloud:spring-cloud-starter'
   implementation 'org.springframework.cloud:spring-cloud-starter-config'
   implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
   implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'

   implementation 'org.springframework.boot:spring-boot-starter-actuator'

   implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
   implementation 'org.mockito:mockito-core:3.3.3'
   implementation 'io.rest-assured:spring-mock-mvc:3.0.0'
   implementation 'org.springframework.boot:spring-boot-test:2.3.0.RELEASE'

   implementation 'mysql:mysql-connector-java'

//    implementation 'io.rest-assured:rest-assured:4.3.2'
//    implementation 'io.rest-assured:json-path:4.3.2'
    compile group: 'com.sun.xml.bind', name: 'jaxb-osgi', version: '3.0.0-M5'

    compileOnly 'org.projectlombok:lombok:1.18.12'
   annotationProcessor 'org.projectlombok:lombok:1.18.12'

   testCompileOnly 'org.projectlombok:lombok:1.18.12'
   testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

   testImplementation('org.springframework.boot:spring-boot-starter-test') {
      exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
   }

   testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner'
   testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-verifier'
   testImplementation 'com.h2database:h2:1.4.200'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

contracts {
    testFramework = TestFramework.JUNIT5
    packageWithBaseClasses = 'com.kodilla.accounts'
}

test {
    useJUnitPlatform()
}

task stubsJar(type: Jar) {
    classifier = "stubs"
    into("META-INF/${project.group}/${project.name}/${project.version}/mappings") {
        include('**/*.*')
        from("${project.buildDir}/generated-snippets/stubs")
    }
}