spring.datasource.url=jdbc:mysql://localhost:3306/kodilla_java_pro_microservices?serverTimezone=Europe/Warsaw&allowPublicKeyRetrieval=true&useSSL=False
spring.datasource.username=kodilla_user_microservices
spring.datasource.password=kodilla_password_microservices

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.error.include-message = always
